﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="RememberMe" xml:space="preserve">
    <value>запомнить меня</value>
  </data>
  <data name="LostPassword" xml:space="preserve">
    <value>забыли пароль?</value>
  </data>
  <data name="StopWatchingForum" xml:space="preserve">
    <value>перестать следить за новыми темами</value>
  </data>
  <data name="ProfileSaved" xml:space="preserve">
    <value>Профиль сохранен</value>
  </data>
  <data name="Wrote" xml:space="preserve">
    <value>написал</value>
  </data>
  <data name="ErrorBigPictureDimensions" xml:space="preserve">
    <value>Размеры картинки слишком большие</value>
  </data>
  <data name="ErrorIntegratedUserName" xml:space="preserve">
    <value>Пользователям запрещено менять свои учетные записи когда включен флаг integratedAuthenticaion</value>
  </data>
  <data name="Psw" xml:space="preserve">
    <value>пароль:</value>
  </data>
  <data name="WhatsGoingOn" xml:space="preserve">
    <value>Что происходит</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>Создать</value>
  </data>
  <data name="NewPrivateMsgs" xml:space="preserve">
    <value>Новые личные сообщения</value>
  </data>
  <data name="LoggedInAs" xml:space="preserve">
    <value>Вы вошли как:</value>
  </data>
  <data name="MyProfile" xml:space="preserve">
    <value>Мой профиль</value>
  </data>
  <data name="Guests" xml:space="preserve">
    <value>Гости</value>
  </data>
  <data name="Smilies" xml:space="preserve">
    <value>Смайлики</value>
  </data>
  <data name="LastLogonDate" xml:space="preserve">
    <value>Дата последнего входа</value>
  </data>
  <data name="ActivationEmailBody" xml:space="preserve">
    <value>Подтвердите регистрацию на форуме кликнув на ссылку</value>
  </data>
  <data name="EnabledUsers" xml:space="preserve">
    <value>Отключенные пользователи</value>
  </data>
  <data name="ErrorWrongOldPassword" xml:space="preserve">
    <value>Старый пароль неверен.</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Поиск</value>
  </data>
  <data name="ActivationError" xml:space="preserve">
    <value>ОШИБКА! Учетная запись не активирована - неверный код или имя пользователя</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>удалить</value>
  </data>
  <data name="PasswordChanged" xml:space="preserve">
    <value>Пароль изменен</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>Главная</value>
  </data>
  <data name="AddMessage" xml:space="preserve">
    <value>Отправить</value>
  </data>
  <data name="LoginError" xml:space="preserve">
    <value>Неверное имя пользователя или пароль.</value>
  </data>
  <data name="AnotherFile" xml:space="preserve">
    <value>Еще вложение...</value>
  </data>
  <data name="Posts" xml:space="preserve">
    <value>Посты</value>
  </data>
  <data name="NoForums" xml:space="preserve">
    <value>Ни одного форума не найдено, свяжитесь с администратором.</value>
  </data>
  <data name="From" xml:space="preserve">
    <value>от</value>
  </data>
  <data name="ThreadUpdatedEmailBody" xml:space="preserve">
    <value>Вы подписаны на тему, которая обновилась.</value>
  </data>
  <data name="LostPasswordEmailBody" xml:space="preserve">
    <value>Вы или кто-то другой просили на {0} восстановление пароля.

Имя пользователя: {1}
НОВЫЙ пароль: {2}

{3}</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>зарегистрироваться</value>
  </data>
  <data name="AddNewForum" xml:space="preserve">
    <value>Создать новый форум:</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>Электронная почта:</value>
  </data>
  <data name="NewThreadEmailBody" xml:space="preserve">
    <value>Новая тема в форуме.</value>
  </data>
  <data name="Users" xml:space="preserve">
    <value>Пользователи</value>
  </data>
  <data name="CreateAPoll" xml:space="preserve">
    <value>создать опрос</value>
  </data>
  <data name="Forums" xml:space="preserve">
    <value>Форумы</value>
  </data>
  <data name="ErrorNotPictureFile" xml:space="preserve">
    <value>Файл не является картинкой</value>
  </data>
  <data name="ManuallyAddingUserDescription" xml:space="preserve">
    <value>Используйте эту страницу для ручного создания пользователя, без необходимости проходить процесс регистрации.</value>
  </data>
  <data name="UserSuccessfullyCreated" xml:space="preserve">
    <value>Пользователь успешно создан!</value>
  </data>
  <data name="ThreadUpdatedEmailSubject" xml:space="preserve">
    <value>Форум - новое сообщение в теме.</value>
  </data>
  <data name="User" xml:space="preserve">
    <value>имя:</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>Имя пользователя:</value>
  </data>
  <data name="Administrator" xml:space="preserve">
    <value>Администрирование</value>
  </data>
  <data name="NoForumsFound" xml:space="preserve">
    <value>Форумы не найдены.</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Пароль:</value>
  </data>
  <data name="ErrorUserExists" xml:space="preserve">
    <value>Пользователь &lt;b&gt;{0}&lt;/b&gt; уже есть.</value>
  </data>
  <data name="RecentPosts" xml:space="preserve">
    <value>Последние сообщения</value>
  </data>
  <data name="ErrorPasswordsDoNotMatch" xml:space="preserve">
    <value>Новые пароли не совпадают.</value>
  </data>
  <data name="SendAPrivateMessage" xml:space="preserve">
    <value>Отправка личного сообщения</value>
  </data>
  <data name="Pages" xml:space="preserve">
    <value>страницы:</value>
  </data>
  <data name="PleaseLoginRegisterToCreateTopic" xml:space="preserve">
    <value>Пожалуйста авторизуйтесь или &lt;a href="register.aspx"&gt;зарегестрируйтесь&lt;/a&gt; для создания новой темы.</value>
  </data>
  <data name="MoreSmilies" xml:space="preserve">
    <value>Другие смайлики...</value>
  </data>
  <data name="Homepage" xml:space="preserve">
    <value>Веб-сайт:</value>
  </data>
  <data name="PollOption" xml:space="preserve">
    <value>Опрос опции</value>
  </data>
  <data name="YouHave" xml:space="preserve">
    <value>у вас</value>
  </data>
  <data name="StopWatchingForumPosts" xml:space="preserve">
    <value>перестать смотреть этот форум для &lt;b&gt;сообщений&lt;/b&gt;</value>
  </data>
  <data name="UserNotFoundOrYouLoggedOut" xml:space="preserve">
    <value>Пользователь не найден, или вы не вошли в систему</value>
  </data>
  <data name="ErrorBigAvatar" xml:space="preserve">
    <value>Размер автвра слишком большой</value>
  </data>
  <data name="WelcomeEmailBody" xml:space="preserve">
    <value>Добро пожаловать в форумы</value>
  </data>
  <data name="Attachments" xml:space="preserve">
    <value>Вложения:</value>
  </data>
  <data name="UsersOnline" xml:space="preserve">
    <value>Пользователи онлайн</value>
  </data>
  <data name="SelectCategory" xml:space="preserve">
    <value>укажите категорию</value>
  </data>
  <data name="PollQuestion" xml:space="preserve">
    <value>Вопрос опроса</value>
  </data>
  <data name="SendMessage" xml:space="preserve">
    <value>Отправить</value>
  </data>
  <data name="Members" xml:space="preserve">
    <value>Члены</value>
  </data>
  <data name="LatestPost" xml:space="preserve">
    <value>Последнее сообщение</value>
  </data>
  <data name="ManuallyAddingUser" xml:space="preserve">
    <value>Ручное создание пользователя</value>
  </data>
  <data name="ForumCategory" xml:space="preserve">
    <value>Категория:</value>
  </data>
  <data name="MaxAttachSize" xml:space="preserve">
    <value>Максимальный размер вложения</value>
  </data>
  <data name="WatchForPosts" xml:space="preserve">
    <value>Смотреть этот форум для новых &lt;b&gt;сообщений&lt;/b&gt;</value>
  </data>
  <data name="NewThreadEmailSubject" xml:space="preserve">
    <value>Форум - новая тема в форуме.</value>
  </data>
  <data name="WatchForTopics" xml:space="preserve">
    <value>следить за новыми темами</value>
  </data>
  <data name="OrEnterNew" xml:space="preserve">
    <value>или введите новое значение.</value>
  </data>
  <data name="UnreadTopics" xml:space="preserve">
    <value>непрочитанные темы</value>
  </data>
  <data name="SignOut" xml:space="preserve">
    <value>выйти</value>
  </data>
  <data name="RecentTopics" xml:space="preserve">
    <value>Актуальные темы</value>
  </data>
  <data name="NotifyMeOnReply" xml:space="preserve">
    <value>Уведомлять об ответах в этой теме</value>
  </data>
  <data name="NewPersonalSubject" xml:space="preserve">
    <value>Форум - новое персональное сообщение</value>
  </data>
  <data name="ActivationSuccess" xml:space="preserve">
    <value>Активация прошла успешно. Вы можете войти</value>
  </data>
  <data name="ReplyWithQuote" xml:space="preserve">
    <value>&amp;bull; ответить с цитированием</value>
  </data>
  <data name="OnlineUsers" xml:space="preserve">
    <value>Онлайн пользователи</value>
  </data>
  <data name="Preview" xml:space="preserve">
    <value>Предварительный просмотр</value>
  </data>
  <data name="DisabledUsers" xml:space="preserve">
    <value>Отключенные пользователи</value>
  </data>
  <data name="Subject" xml:space="preserve">
    <value>Тема:</value>
  </data>
  <data name="NewTopic" xml:space="preserve">
    <value>Новая тема</value>
  </data>
  <data name="Views" xml:space="preserve">
    <value>Просмотров</value>
  </data>
  <data name="SubForums" xml:space="preserve">
    <value>Подфорумы</value>
  </data>
  <data name="WelcomeEmailSubject" xml:space="preserve">
    <value>Добро пожаловать в форум. Ваш пользователь активирован, пройдит по ссылке, чтобы начать пользоваться форумом:</value>
  </data>
  <data name="AttachmFiles" xml:space="preserve">
    <value>Приложить файлы</value>
  </data>
  <data name="Threads" xml:space="preserve">
    <value>Обсуждений</value>
  </data>
  <data name="PreviousMessagesInTopic" xml:space="preserve">
    <value>Сообщения в этой теме</value>
  </data>
  <data name="AccessToForumDenied" xml:space="preserve">
    <value>Доступ в этот форум ограничен</value>
  </data>
  <data name="AddAnOption" xml:space="preserve">
    <value>добавить опцию</value>
  </data>
  <data name="NewPersonalEmailBody" xml:space="preserve">
    <value>У вас новые личные сообщения.

Чтобы прочесть пройдите по ссылке</value>
  </data>
  <data name="Guest" xml:space="preserve">
    <value>Гость</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Отмена</value>
  </data>
  <data name="RegisteredSince" xml:space="preserve">
    <value>Дата регистрации</value>
  </data>
  <data name="ActivationEmailSubject" xml:space="preserve">
    <value>Активируйте свое членство</value>
  </data>
  <data name="UserAlreadyExists" xml:space="preserve">
    <value>Такой пользователь уже существует!</value>
  </data>
  <data name="NewUser" xml:space="preserve">
    <value>Новый пользователь:</value>
  </data>
</root>