﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="RememberMe" xml:space="preserve">
    <value>zapamatovat</value>
  </data>
  <data name="LostPassword" xml:space="preserve">
    <value>zapomenuté heslo</value>
  </data>
  <data name="StopWatchingForum" xml:space="preserve">
    <value>ukončit sledování fóra</value>
  </data>
  <data name="ProfileSaved" xml:space="preserve">
    <value>Profil uložen</value>
  </data>
  <data name="ErrorBigPictureDimensions" xml:space="preserve">
    <value>Obrázek je příliš velký</value>
  </data>
  <data name="ErrorIntegratedUserName" xml:space="preserve">
    <value>Uživatelé nemohou měnit své uživatelské jméno při použití integrované autentifikace</value>
  </data>
  <data name="Psw" xml:space="preserve">
    <value>psw:</value>
  </data>
  <data name="WhatsGoingOn" xml:space="preserve">
    <value>Co se děje</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>přidat</value>
  </data>
  <data name="NewPrivateMsgs" xml:space="preserve">
    <value>nové soukromé zprávy</value>
  </data>
  <data name="LoggedInAs" xml:space="preserve">
    <value>Přihlášen jako</value>
  </data>
  <data name="MyProfile" xml:space="preserve">
    <value>můj profil</value>
  </data>
  <data name="Guests" xml:space="preserve">
    <value>Hosté</value>
  </data>
  <data name="Smilies" xml:space="preserve">
    <value>smajlíci</value>
  </data>
  <data name="LastLogonDate" xml:space="preserve">
    <value>Poslední přihlášení</value>
  </data>
  <data name="ActivationEmailBody" xml:space="preserve">
    <value>Kliknutím na link níže ověříte Vaší registraci na fóru</value>
  </data>
  <data name="EnabledUsers" xml:space="preserve">
    <value>Zdravotně postižené uživatele</value>
  </data>
  <data name="ManuallyAddingUserDescription" xml:space="preserve">
    <value>Použijte tuto stránku k manuálnímu přidání uživatele, bez nutnosti registrace</value>
  </data>
  <data name="ErrorWrongOldPassword" xml:space="preserve">
    <value>Staré heslo nesouhlasí</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Hledat</value>
  </data>
  <data name="ActivationError" xml:space="preserve">
    <value>CHYBA! Aktivace se nezdařila - chybný kód nebo uživatelské jméno</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>smazat</value>
  </data>
  <data name="PasswordChanged" xml:space="preserve">
    <value>Heslo změněno</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>Domů</value>
  </data>
  <data name="AddMessage" xml:space="preserve">
    <value>přidat zprávu</value>
  </data>
  <data name="LoginError" xml:space="preserve">
    <value>chybné uživatelské jméno / heslo</value>
  </data>
  <data name="AnotherFile" xml:space="preserve">
    <value>další soubor...</value>
  </data>
  <data name="Posts" xml:space="preserve">
    <value>Příspěvky</value>
  </data>
  <data name="NoForums" xml:space="preserve">
    <value>Zatím nejsou vytvořena žádná fóra. Kontaktujte administrátora.</value>
  </data>
  <data name="Wrote" xml:space="preserve">
    <value>napsal</value>
  </data>
  <data name="ThreadUpdatedEmailBody" xml:space="preserve">
    <value>V diskuzi, kterou sledujete jsou nové příspěvky</value>
  </data>
  <data name="LostPasswordEmailBody" xml:space="preserve">
    <value>Tento email byl vygenerován na základě žádosti o heslo na fórum {0}

Uživatelské jméno: {1}
Vaše nové heslo: {2}

{3}</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>registrovat</value>
  </data>
  <data name="AddNewForum" xml:space="preserve">
    <value>Přidat nové fórum:</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>Email:</value>
  </data>
  <data name="NewThreadEmailBody" xml:space="preserve">
    <value>Na fóru je nové téma.
</value>
  </data>
  <data name="Users" xml:space="preserve">
    <value>Uživatelé</value>
  </data>
  <data name="CreateAPoll" xml:space="preserve">
    <value>vytvořit anketu</value>
  </data>
  <data name="Forums" xml:space="preserve">
    <value>Fóra</value>
  </data>
  <data name="ErrorNotPictureFile" xml:space="preserve">
    <value>Nejedná se o obrázek</value>
  </data>
  <data name="From" xml:space="preserve">
    <value>od</value>
  </data>
  <data name="UserSuccessfullyCreated" xml:space="preserve">
    <value>Uživatel úspěšně vytvořen!</value>
  </data>
  <data name="ThreadUpdatedEmailSubject" xml:space="preserve">
    <value>Oznámení fóra - nové příspěvky v diskuzi</value>
  </data>
  <data name="User" xml:space="preserve">
    <value>uživatel:</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>Uživatelské jméno:</value>
  </data>
  <data name="Administrator" xml:space="preserve">
    <value>Administrátor</value>
  </data>
  <data name="NoForumsFound" xml:space="preserve">
    <value>Žádné fórum nenalezeno</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Heslo:</value>
  </data>
  <data name="ErrorUserExists" xml:space="preserve">
    <value>Uživatel &lt;b&gt;{0}&lt;/b&gt; již existuje.</value>
  </data>
  <data name="RecentPosts" xml:space="preserve">
    <value>nejnovější příspěvky</value>
  </data>
  <data name="ErrorPasswordsDoNotMatch" xml:space="preserve">
    <value>Nová hesla nejsou shodná</value>
  </data>
  <data name="SendAPrivateMessage" xml:space="preserve">
    <value>Poslat soukromou zprávu</value>
  </data>
  <data name="Everywhere" xml:space="preserve">
    <value>kdekoliv</value>
  </data>
  <data name="Pages" xml:space="preserve">
    <value>stránky:</value>
  </data>
  <data name="PleaseLoginRegisterToCreateTopic" xml:space="preserve">
    <value>prosíme příhlašte se nebo &lt;a href="register.aspx"&gt;registrujte&lt;/a&gt;, abyste mohl/a založit nové téma</value>
  </data>
  <data name="MoreSmilies" xml:space="preserve">
    <value>více smajlíků</value>
  </data>
  <data name="Homepage" xml:space="preserve">
    <value>Domovská stránka:</value>
  </data>
  <data name="PollOption" xml:space="preserve">
    <value>Anketní odpověď</value>
  </data>
  <data name="YouHave" xml:space="preserve">
    <value>máte</value>
  </data>
  <data name="StopWatchingForumPosts" xml:space="preserve">
    <value>přestat sledovat toto fórum pro &lt;b&gt;příspěvky&lt;/b&gt;</value>
  </data>
  <data name="UserNotFoundOrYouLoggedOut" xml:space="preserve">
    <value>Uživatel nenalezen nebo nejste přihlášeni</value>
  </data>
  <data name="ErrorBigAvatar" xml:space="preserve">
    <value>Fotka je příliš velká.</value>
  </data>
  <data name="WelcomeEmailBody" xml:space="preserve">
    <value>Vítejte na fóru</value>
  </data>
  <data name="Attachments" xml:space="preserve">
    <value>Přílohy:</value>
  </data>
  <data name="UsersOnline" xml:space="preserve">
    <value>Uživatelé online</value>
  </data>
  <data name="SelectCategory" xml:space="preserve">
    <value>vyberte kategorii ze seznamu:</value>
  </data>
  <data name="PollQuestion" xml:space="preserve">
    <value>Anketní otázka</value>
  </data>
  <data name="SendMessage" xml:space="preserve">
    <value>odeslat zprávu</value>
  </data>
  <data name="Members" xml:space="preserve">
    <value>Členové</value>
  </data>
  <data name="LatestPost" xml:space="preserve">
    <value>Poslední příspěvek</value>
  </data>
  <data name="ManuallyAddingUser" xml:space="preserve">
    <value>Manuální přidání uživatele</value>
  </data>
  <data name="ForumCategory" xml:space="preserve">
    <value>Kategorie fóra:</value>
  </data>
  <data name="MaxAttachSize" xml:space="preserve">
    <value>Maximální velikost přílohy</value>
  </data>
  <data name="WatchForPosts" xml:space="preserve">
    <value>zhlédnout toto fórum na nová pracovní &lt;b&gt;místa&lt;/b&gt;</value>
  </data>
  <data name="NewThreadEmailSubject" xml:space="preserve">
    <value>Oznámení fóra - nové téma k diskuzi</value>
  </data>
  <data name="WatchForTopics" xml:space="preserve">
    <value>sledovat toto fórum na nová témata</value>
  </data>
  <data name="OrEnterNew" xml:space="preserve">
    <value>nebo zadejte novou hodnotu:</value>
  </data>
  <data name="UnreadTopics" xml:space="preserve">
    <value>nepřečtená témata</value>
  </data>
  <data name="SignOut" xml:space="preserve">
    <value>odhlásit</value>
  </data>
  <data name="RecentTopics" xml:space="preserve">
    <value>nejnovější témata</value>
  </data>
  <data name="NotifyMeOnReply" xml:space="preserve">
    <value>Upozornit na odpověď</value>
  </data>
  <data name="NewPersonalSubject" xml:space="preserve">
    <value>Oznámení z fóra - nová osobní zpráva</value>
  </data>
  <data name="ActivationSuccess" xml:space="preserve">
    <value>Aktivace se zdařila - vítejte na fóru! Pokračujte prosím přihlášením</value>
  </data>
  <data name="ReplyWithQuote" xml:space="preserve">
    <value>&amp;bull; odpověď s citací</value>
  </data>
  <data name="OnlineUsers" xml:space="preserve">
    <value>Uživatelé online</value>
  </data>
  <data name="Preview" xml:space="preserve">
    <value>náhled</value>
  </data>
  <data name="DisabledUsers" xml:space="preserve">
    <value>Zdravotně postižené uživatele</value>
  </data>
  <data name="Subject" xml:space="preserve">
    <value>Předmět:</value>
  </data>
  <data name="NewTopic" xml:space="preserve">
    <value>nové téma</value>
  </data>
  <data name="Views" xml:space="preserve">
    <value>Zobrazení</value>
  </data>
  <data name="SubForums" xml:space="preserve">
    <value>Pod-fóra</value>
  </data>
  <data name="WelcomeEmailSubject" xml:space="preserve">
    <value>Vítejte v našem fóru. Váš účet byl aktivován, nyní můžete přispívat do diskuzí.</value>
  </data>
  <data name="AttachmFiles" xml:space="preserve">
    <value>přidat soubor</value>
  </data>
  <data name="Threads" xml:space="preserve">
    <value>Diskuze</value>
  </data>
  <data name="PreviousMessagesInTopic" xml:space="preserve">
    <value>Předchozí příspěvek k tématu:</value>
  </data>
  <data name="AccessToForumDenied" xml:space="preserve">
    <value>Přistup do tohoto fóra je omezen</value>
  </data>
  <data name="AddAnOption" xml:space="preserve">
    <value>přidat volbu</value>
  </data>
  <data name="NewPersonalEmailBody" xml:space="preserve">
    <value>Máte novou osobní zpávu</value>
  </data>
  <data name="Guest" xml:space="preserve">
    <value>Host</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>zrušit</value>
  </data>
  <data name="RegisteredSince" xml:space="preserve">
    <value>Registrace od</value>
  </data>
  <data name="ActivationEmailSubject" xml:space="preserve">
    <value>Aktivujte Vaše členství</value>
  </data>
  <data name="UserAlreadyExists" xml:space="preserve">
    <value>Uživatel již existuje!</value>
  </data>
  <data name="NewUser" xml:space="preserve">
    <value>Nový uživatel</value>
  </data>
</root>