﻿<?xml version="1.0" encoding="utf-8"?><Database Name="REMSforum" Class="remsUsersDataClassesDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=SEI-devdb01;Initial Catalog=REMSforumtest;Integrated Security=False;User ID=SynergyAppUser" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="AspNetForumConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.remsUsers" Member="remsUsers">
    <Type Name="remsUser">
      <Column Name="Userid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="aspnet_UserName" Type="System.String" DbType="NVarChar(256) NOT NULL" CanBeNull="false" />
      <Column Name="institutionType" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="k12Role" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="higherEDRole" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="otherRoleDes" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="FirstName" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="LastName" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="State" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="City" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SelectedType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="yrExpEmergency" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="yrExpED" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="interests" Type="System.String" DbType="NVarChar(2000)" CanBeNull="true" />
      <Column Name="isAccept" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="CreatedOn" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.ForumTopics" Member="ForumTopics">
    <Type Name="ForumTopic">
      <Column Name="TopicID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ForumID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="UserID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Subject" Type="System.String" DbType="NVarChar(255) NOT NULL" CanBeNull="false" />
      <Column Name="Visible" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="LastMessageID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="IsSticky" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="IsClosed" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ViewsCount" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="RepliesCount" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.Calendars" Member="Calendars">
    <Type Name="Calendar">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ContentGroupID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="WholeTitle" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="CalendarTitle" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CalendarDescription" Type="System.String" DbType="VarChar(1000)" CanBeNull="true" />
      <Column Name="CalendarStart" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="CalendarEnd" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="TimeZone" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
    </Type>
  </Table>
</Database>