﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="RememberMe" xml:space="preserve">
    <value>kom ihåg mig</value>
  </data>
  <data name="LostPassword" xml:space="preserve">
    <value>glömt lösenord</value>
  </data>
  <data name="StopWatchingForum" xml:space="preserve">
    <value>sluta bevka det här forumet</value>
  </data>
  <data name="ProfileSaved" xml:space="preserve">
    <value>Profilen sparad</value>
  </data>
  <data name="Wrote" xml:space="preserve">
    <value>skrev</value>
  </data>
  <data name="ErrorBigPictureDimensions" xml:space="preserve">
    <value>Bild dimensioner är för stora</value>
  </data>
  <data name="ErrorIntegratedUserName" xml:space="preserve">
    <value>Användarna är inte tillåtet att ändra deras användarnamn när integrerad autentisering är PÅ</value>
  </data>
  <data name="Psw" xml:space="preserve">
    <value>lösenord:</value>
  </data>
  <data name="WhatsGoingOn" xml:space="preserve">
    <value>What's going on</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>lägg till</value>
  </data>
  <data name="NewPrivateMsgs" xml:space="preserve">
    <value>nytt privat meddelande</value>
  </data>
  <data name="LoggedInAs" xml:space="preserve">
    <value>Inloggad som</value>
  </data>
  <data name="MyProfile" xml:space="preserve">
    <value>min profil</value>
  </data>
  <data name="Guests" xml:space="preserve">
    <value>Gäster</value>
  </data>
  <data name="Smilies" xml:space="preserve">
    <value>smilies</value>
  </data>
  <data name="LastLogonDate" xml:space="preserve">
    <value>Senaste inloggning datum</value>
  </data>
  <data name="ActivationEmailBody" xml:space="preserve">
    <value>Bekräfta ditt forum registrering genom att klicka på länken nedan.</value>
  </data>
  <data name="EnabledUsers" xml:space="preserve">
    <value>Funktionshindrade</value>
  </data>
  <data name="ErrorWrongOldPassword" xml:space="preserve">
    <value>Det gamla lösenordet är fel.</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Sök</value>
  </data>
  <data name="ActivationError" xml:space="preserve">
    <value>FEL! Aktiveras inte - fel kod eller användarnamn</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>radera</value>
  </data>
  <data name="PasswordChanged" xml:space="preserve">
    <value>Lösenordet är ändrat</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>Hem</value>
  </data>
  <data name="AddMessage" xml:space="preserve">
    <value>lägg till meddelande</value>
  </data>
  <data name="LoginError" xml:space="preserve">
    <value>Fel användarnamn/lösenord</value>
  </data>
  <data name="AnotherFile" xml:space="preserve">
    <value>en annan fil...</value>
  </data>
  <data name="Posts" xml:space="preserve">
    <value>Inlägg</value>
  </data>
  <data name="NoForums" xml:space="preserve">
    <value>Inga forum har skapats än. Kontakta info@spelplan.com</value>
  </data>
  <data name="From" xml:space="preserve">
    <value>från</value>
  </data>
  <data name="ThreadUpdatedEmailBody" xml:space="preserve">
    <value>Du prenumererar på en diskussion tråd, som har uppdaterats.</value>
  </data>
  <data name="LostPasswordEmailBody" xml:space="preserve">
    <value>Du eller någon annan bad om en {0} forum lösenordshämtning. Användarnamn: {1} ditt nya lösenord: {2} {3}</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>registrera</value>
  </data>
  <data name="AddNewForum" xml:space="preserve">
    <value>Skapa nytt forum:</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>E-post:</value>
  </data>
  <data name="NewThreadEmailBody" xml:space="preserve">
    <value>Du prenumererar på ett forum, ett nytt ämne skapas.</value>
  </data>
  <data name="Users" xml:space="preserve">
    <value>Användare</value>
  </data>
  <data name="CreateAPoll" xml:space="preserve">
    <value>skapa en omröstning</value>
  </data>
  <data name="Forums" xml:space="preserve">
    <value>Forum</value>
  </data>
  <data name="ErrorNotPictureFile" xml:space="preserve">
    <value>Inte en bildfil</value>
  </data>
  <data name="ManuallyAddingUserDescription" xml:space="preserve">
    <value>Använd den här sidan för manuellt lägga till en ny användaare, utan att behöva låta användaren gå igenom registringsprocessen.</value>
  </data>
  <data name="UserSuccessfullyCreated" xml:space="preserve">
    <value>Registrering av användare lyckades!</value>
  </data>
  <data name="ThreadUpdatedEmailSubject" xml:space="preserve">
    <value>Forum anmälan. Thread uppdateras.</value>
  </data>
  <data name="User" xml:space="preserve">
    <value>användare:</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>Användarnamn:</value>
  </data>
  <data name="Administrator" xml:space="preserve">
    <value>Administrator</value>
  </data>
  <data name="NoForumsFound" xml:space="preserve">
    <value>Inget forum hittades.</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Lösenord:</value>
  </data>
  <data name="ErrorUserExists" xml:space="preserve">
    <value>User &lt;b&gt;{0}&lt;/b&gt; finns redan.</value>
  </data>
  <data name="RecentPosts" xml:space="preserve">
    <value>senaste inlägg</value>
  </data>
  <data name="ErrorPasswordsDoNotMatch" xml:space="preserve">
    <value>Nya lösenorden matchar inte.</value>
  </data>
  <data name="SendAPrivateMessage" xml:space="preserve">
    <value>Skicka ett privat meddelande</value>
  </data>
  <data name="Pages" xml:space="preserve">
    <value>sidor:</value>
  </data>
  <data name="PleaseLoginRegisterToCreateTopic" xml:space="preserve">
    <value>logga in eller &lt;a href="register.aspx"&gt;registrera dig&lt;/a&gt; för att skapa ett ämne.</value>
  </data>
  <data name="MoreSmilies" xml:space="preserve">
    <value>mer smilies</value>
  </data>
  <data name="Homepage" xml:space="preserve">
    <value>Hemsida:</value>
  </data>
  <data name="PollOption" xml:space="preserve">
    <value>Valmöjligheterna</value>
  </data>
  <data name="YouHave" xml:space="preserve">
    <value>du har</value>
  </data>
  <data name="StopWatchingForumPosts" xml:space="preserve">
    <value>sluta titta på detta forum för &lt;b&gt;inlägg&lt;/b&gt;</value>
  </data>
  <data name="UserNotFoundOrYouLoggedOut" xml:space="preserve">
    <value>Användaren hittades inte eller om du inte är inloggad</value>
  </data>
  <data name="ErrorBigAvatar" xml:space="preserve">
    <value>Avataren filstorleken är för stor</value>
  </data>
  <data name="WelcomeEmailBody" xml:space="preserve">
    <value>Välkommen till forumen</value>
  </data>
  <data name="Attachments" xml:space="preserve">
    <value>Bilagor:</value>
  </data>
  <data name="UsersOnline" xml:space="preserve">
    <value>Användare online</value>
  </data>
  <data name="SelectCategory" xml:space="preserve">
    <value>välj en grupp från den här listan:</value>
  </data>
  <data name="PollQuestion" xml:space="preserve">
    <value>Poll Question</value>
  </data>
  <data name="SendMessage" xml:space="preserve">
    <value>skicka meddelande</value>
  </data>
  <data name="Members" xml:space="preserve">
    <value>Medlemmar</value>
  </data>
  <data name="LatestPost" xml:space="preserve">
    <value>Senaste inlägg</value>
  </data>
  <data name="ManuallyAddingUser" xml:space="preserve">
    <value>Lägg till användare manuellt.</value>
  </data>
  <data name="ForumCategory" xml:space="preserve">
    <value>Forum grupp:</value>
  </data>
  <data name="MaxAttachSize" xml:space="preserve">
    <value>Största storlek på bilaga</value>
  </data>
  <data name="WatchForPosts" xml:space="preserve">
    <value>titta på det här forumet för nya &lt;b&gt;inlägg&lt;/b&gt;</value>
  </data>
  <data name="NewThreadEmailSubject" xml:space="preserve">
    <value>Forum anmälan. Nytt ämne i ett forum.</value>
  </data>
  <data name="WatchForTopics" xml:space="preserve">
    <value>bevaka det här forumet efter nya ämnen</value>
  </data>
  <data name="OrEnterNew" xml:space="preserve">
    <value>eller lägg till ett nytt namn:</value>
  </data>
  <data name="UnreadTopics" xml:space="preserve">
    <value>olästa inlägg</value>
  </data>
  <data name="SignOut" xml:space="preserve">
    <value>logga ut</value>
  </data>
  <data name="RecentTopics" xml:space="preserve">
    <value>senaste ämnen</value>
  </data>
  <data name="NotifyMeOnReply" xml:space="preserve">
    <value>Meddela mig när ett svar postas</value>
  </data>
  <data name="NewPersonalSubject" xml:space="preserve">
    <value>Forum anmälan. Nytt personligt meddelande.</value>
  </data>
  <data name="ActivationSuccess" xml:space="preserve">
    <value>Aktivering framgångsrik. Du är välkommen att logga in</value>
  </data>
  <data name="ReplyWithQuote" xml:space="preserve">
    <value>&amp;bull; svara med citationstecken</value>
  </data>
  <data name="OnlineUsers" xml:space="preserve">
    <value>Onlineanvändare</value>
  </data>
  <data name="Preview" xml:space="preserve">
    <value>förhandsgranska</value>
  </data>
  <data name="DisabledUsers" xml:space="preserve">
    <value>Funktionshindrade</value>
  </data>
  <data name="Subject" xml:space="preserve">
    <value>Ämne:</value>
  </data>
  <data name="NewTopic" xml:space="preserve">
    <value>nytt ämne</value>
  </data>
  <data name="Views" xml:space="preserve">
    <value>Visningar</value>
  </data>
  <data name="SubForums" xml:space="preserve">
    <value>Sub-Forum</value>
  </data>
  <data name="WelcomeEmailSubject" xml:space="preserve">
    <value>Välkommen till våra forum. Ditt konto har aktiverats får du gärna besöka forumet:</value>
  </data>
  <data name="AttachmFiles" xml:space="preserve">
    <value>bifoga filer</value>
  </data>
  <data name="Threads" xml:space="preserve">
    <value>Trådar</value>
  </data>
  <data name="PreviousMessagesInTopic" xml:space="preserve">
    <value>Föregående meddelande i ämnet</value>
  </data>
  <data name="AccessToForumDenied" xml:space="preserve">
    <value>Åtkomst till det här forumet är begränsat</value>
  </data>
  <data name="AddAnOption" xml:space="preserve">
    <value>Lägg ett alternativ</value>
  </data>
  <data name="NewPersonalEmailBody" xml:space="preserve">
    <value>Du har nytt personligt meddelande (n). Om du vill se uppdateringarna besök</value>
  </data>
  <data name="Guest" xml:space="preserve">
    <value>Guest</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>avbryt</value>
  </data>
  <data name="RegisteredSince" xml:space="preserve">
    <value>Registrerad sen </value>
  </data>
  <data name="ActivationEmailSubject" xml:space="preserve">
    <value>Aktivera ditt medlemskap.</value>
  </data>
  <data name="UserAlreadyExists" xml:space="preserve">
    <value>Användaren finns redan!</value>
  </data>
  <data name="NewUser" xml:space="preserve">
    <value>Ny användare</value>
  </data>
</root>